<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/validacao.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/celular4.css">
    
    <title>olimpíadas 2021</title>
</head>
<body>
   <header class="topo">
        <h2>Esportes News</h2>
    </header>
    <ul class="navigation">
        <li><a href="file:///C:/Users/Yan/Desktop/WEB%201/aulas/aula%2027/home.html">Home</a></li>
        <li><a href="file:///C:/Users/Yan/Desktop/WEB%201/aulas/aula%2027/olimpiadas.html">Olimpíadas 2021</a></li>
        <li><a href="file:///C:/Users/Yan/Desktop/WEB%201/aulas/aula%2027/futebol.html#">futebol</a></li>
        <li><a href="file:///C:/Users/Yan/Desktop/WEB%201/aulas/aula%2027/nba.html">Nba</a></li>
        <li><a href="file:///C:/Users/Yan/Desktop/WEB%201/aulas/aula%2027/skate.html">Skate</a></li>
    </ul>
    <section class="container">
        <article class="conteudo"> 
            <div class="artigo1">
                <h4>Vai ter mesmo a Olimpíadas de Tóquio neste ano?</h4>
                
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img src="imagens/olimpiadas.jpeg" style="width: 682px;">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Olimpiadas 2021 <i class="material-icons right">saiba mais</i></span>
                      <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Datas<i class="material-icons right">Voltar</i></span>
                      
                        <h4>Jogos Olímpicos de Verão de 2020. De:</h4>
                        <h6>sexta-feira , 23 de julho de 2021</h6>
                        <h4>Até:</h4>
                        <h6>domingo , 8 de agosto</h6>
                    
                    </div>
                </div>
                <p style="text-align: justify;">A Olimpíada de Tóquio está marcada para começar no dia 23 de julho, mas até lá muita coisa pode acontecer. A principal associação médica de Tóquio pediu o cancelamento dos jogos Olímpicos. 


                    Alguns governadores locais ameaçam não abrir leitos hospitalares aos atletas, dando prioridade para a população local. Além disso, a opinião da população japonesa não é favorável para a realização dos jogos.
                    
                    Em uma pesquisa divulgada pelo jornal Asahi Shimbum, 83% dos japoneses são contra a realização dos jogos. Deste total, 43% é a favor do cancelamento de vez das olimpíadas e 40% é a favor de um novo adiamento.
                    
                    Em outra pesquisa, realizada pela agência Kyodo, que não trazia a opção de adiamento, apontou que 59,7% da população é favorável ao cancelamento. Uma petição online pedindo o cancelamento dos jogos já soma mais de 350 mil assinaturas.
                    
                    O Japão no momento passa por uma quarta onda de Covid-19, a Ásia enfrenta uma expansão da doença, causada principalmente pela situação da Índia.
                    
                    O vice-presidente do Comitê Olímpico Internacional (COI), John Coates, declarou que os jogos devem acontecer, mesmo que haja um estado de emergência. De acordo com Coates, a Organização rata a segurança e proteção dos atletas e da população japonesa baseada nas piores circunstancias possíveis.
                </p>
             
            </div> 

            <div class="artigo">
                <h3>Olimpíadas 2021:</h3>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="imagens/bandeira.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4"><i class="material-icons right"></i></span>
                      <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Olimpiadas 2021<i class="material-icons right">voltar</i></span>
                      <p></p>
                    </div>
          
                </div>
                <p style="text-align: justify;"> As Olimpíadas 2021 estão se aproximando. No segundo semestre deste ano, está previsto
                    para acontecer o principal evento esportivo do mundo.
                    Atletas de diversas modalidades e de diferentes partes do mundo estarão competindo 
                    pelas medalhas em Tóquio, na capital japonesa.
               </p>
               <p style="text-align: justify;">Mais uma vez, o Brasil estará representado nos Jogos 
                   Olímpicos e presente em diversas modalidades,
                    como o futebol, o vôlei, a natação, entre outras.
               </p>  
               <p style="text-align: justify;">No entanto, apesar de estar prevista para acontecer no segundo semestre, as Olimpíadas de Tóquio ainda são recheadas 
                   de incertezas. Isso porque,
                    a pandemia do Coronavírus está em diversas partes do mundo e têm surgido novas variantes, como a brasileira,
                     a indiana e a sul-africana.
                </p>
                <p style="text-align: justify;">Além disso, boa parte da população japonesa tem sido contra realização do evento e os japoneses têm 
                   demonstrado, por meio da realização de protestos,
                    preocupação com a realização dos jogos, pois isso poderia agravar a situação da pandemia no país.
                </p>
                <h3>Vai ter público nas Olimpíadas de Tóquio?</h3>
                <p style="text-align: justify;">De acordo com o Comitê Organizador das Olimpíadas de Tóquio, torcedores estrangeiros não poderão entrar no Japão durante os Jogos Olímpicos.
                    Desse modo, não haverá público estrangeiro nas Olimpíadas
                   . Trata-se de uma medida que tem como objetivo evitar a disseminação da pandemia 
                   do Coronavírus em diversas partes do mundo.
                </p>
                <p>Os ingressos comprados por residentes no exterior para as Olimpíadas e Paralimpíadas serão reembolsados. No entanto, 
                   não haverá nenhuma compensação financeira para quem já tinha reservado hotel para acompanhar as competições esportivas em solo japonês.
                </p>
                <h3>Quais medidas contra covid estão em vigor para os Jogos?</h3>  
                <p style="text-align: justify;">As fronteiras do Japão estão fechadas para estrangeiros devido ao vírus. Isso significa que nenhum torcedor internacional pode viajar para os Jogos.</p>
                <p style="text-align: justify;">Torcedores locais serão permitidos, embora haja um debate se a piora da situação em covid pode forçar as competições a acontecerem sem nenhum público.</p>
                <p style="text-align: justify;">Atletas internacionais e equipe de apoio terão que ser testados antes das competições e na chegada ao Japão.</p>
                <p style="text-align: justify;">Eles não terão que ficar em quarentena, mas terão que permanecer em bolhas e evitar se misturar com os locais.</p>
                <p style="text-align: justify;">Os atletas também não precisam ser vacinados, embora os oficiais do COI esperem que cerca de 80% o sejam. Eles serão testados diariamente durante os Jogos.</p>

                <h3>O que dizem os representantes dos atletas?</h3>
                <p style="text-align: justify;">Diversos órgãos e especialistas expressaram preocupação com os Jogos.</p>
                <p style="text-align: justify;">A World Players Association (uma espécie de central sindical internacional de atletas) — que representa 85 mil esportistas em mais de 60 países — disse que o COI deve fazer mais para garantir a segurança dos atletas.
                   A entidade quer medidas de distanciamento físico mais precisas e testes mais rigorosos e eficazes.
                </p>
                <p style="text-align: justify;">Também quer que o COI revogue sua exigência de que os atletas assinem termos especiais como condição de participação.</p>
                <p style="text-align: justify;">Atletas japoneses têm se mantido discretos, mas a maior estrela do esporte do país, a campeã de tênis Naomi Osaka, disse que é preciso haver um debate sobre o assunto.</p>    
                

            </div> 
           
            <div class="artigo">
                <h3>A Olimpíada pode ser cancelada?</h3>
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="imagens/cancel.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Cancelamento das Olimpíadas<i class="material-icons right"></i></span>
                      <p><a href="#"></a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">direitos autorais da imagen<i class="material-icons right">close</i></span>
                      <p>Criador: Yuichi Yamazaki</p>
                      
                      <p>  Crédito: Getty Images
                        Direitos autorais: 2021 Getty Images</p>
                    </div>
                </div>
                <p style="text-align: justify;">Sim, mas normalmente apenas em circunstâncias muito excepcionais, como guerra ou desordem civil.</p>
                <p style="text-align: justify;">É importante ressaltar que o contrato entre o COI e a cidade-sede Tóquio deixa claro que apenas o COI pode cancelar o evento.</p>
                <p style="text-align: justify;">Estima-se que o COI ganhe cerca de 70% de seu dinheiro com direitos de transmissão e cerca de 18% com patrocínio. Se os Jogos não forem adiante, isso pode prejudicar gravemente as finanças do COI e o futuro do esporte olímpico.</p>
                <p style="text-align: justify;">Dado que o COI tem insistido repetidamente que os Jogos podem prosseguir com segurança, mesmo em estado de emergência, parece que há pouca chance de ele decidir cancelar o evento.</p>
                <p style="text-align: justify;">Se Tóquio quebrasse o contrato e cancelasse o evento contra a vontade do COI, os riscos e perdas financeiras recairiam sobre o lado japonês.</p>
                <p style="text-align: justify;">O orçamento para Tóquio 2020 foi definido em US $ 12,6 bilhões (R$ 66 bilhões), embora acredite-se que o custo real possa ser o dobro disso.</p>
                <p style="text-align: justify;">Mesmo que todos os lados envolvidos na Olimpíada estejam fortemente segurados, as perdas se os Jogos não acontecerem ainda seriam altas.</p>
                <p style="text-align: justify;">O adiamento e a falta de torcedores internacionais já afetaram os lucros esperados de uma Olimpíada normal tanto para o país-sede quanto para o COI.</p>
                
            </div> 
            <div class="artigo">
              <h3>QUEM FICARÁ DE FORA DAS OLIMPÍADAS?</h3>
              <h4>RÚSSIA</h4>
              <p style="text-align: justify;">A Rússia não participará das Olimpíadas de Tóquio, devido a uma decisão da Corte Arbitral do Esporte (CAS). Em dezembro de 2020, o Tribunal decidiu banir a Rússia das competições esportivas mundiais até o fim de 2022.
                A punição veio após uma série de escândalos envolvendo doping, como falsificação de testes e queima de arquivos comprometedores.
              </p>
              <p style="text-align: justify;">Além das Olimpíadas de Tóquio, a exclusão também vale para a Copa do Mundo (Catar) 
                e os Jogos Olímpicos de Inverno (Pequim), ambos realizados em 2022.
              </p>
              <p style="text-align: justify;">Os atletas russos classificados para a competição, poderão disputar os jogos como “atleta neutro”, sem bandeira, hino ou qualquer tipo de menção à Rússia. 
              </p>
            
              <h4>COREIA DO NORTE</h4>
              <p style="text-align: justify;">Quem também está de fora das Olimpíadas de Tóquio é a Coreia do Norte. No início de abril, o Ministério do Esporte do país anunciou a desistência da competição para proteger os seus atletas da pandemia de Covid-19.
                 A decisão foi tomada durante uma reunião do Comitê Olímpico da Coreia do Norte, realizada no dia 25 de março
              </p>

              <p style="text-align: justify;">Essa será a segunda vez que o país promove um boicote aos Jogos Olímpicos, desde a edição de Seul, em 1988.

              </p>
              
              <h3>Quais países participarão das Olimpíadas?</h3>
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="imagens/brasil.jpg">
                  </div>
                  <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Brasil nas Olimpíadas<i class="material-icons right"></i></span>
                    <p><a href="#"></a></p>
                    </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Brasil<i class="material-icons right">voltar</i></span>
                    <p style="text-align: justify;">O Brasil vai para a sua 23ª participação nas Olimpíadas de Verão. Desde a sua estreia, nos Jogos da Antuérpia-1920, a única ausência foi em Amsterdã-1928.</p>
                  </div>
                  
                </div>
                <h3>África</h3>
                <p style="text-align: justify;">Africa do Sul;
                Angola;
                Argélia;
                Benim;
                Botsuana;
                Burkina Faso;
                Burundi;
                Camarões;
                Cabo Verde;
                Chade;
                Comores;
                Costa do Marfim;
                Djibouti;
                Egito;
                Eritreia;
                Essuatíni;
                Etiópia;
                Gabão;
                Gâmbia;
                Gana;
                Guiné;
                Guiné‑Bissau;
                Guiné Equatorial;
                Lesoto;
                Libéria;
                Líbia;
                Madagascar;
                Malawi;
                Mali;
                Marrocos;
                Maurícia;
                Mauritânia;
                Moçambique;
                Namíbia;
                Níger;
                Nigéria;
                Quênia;
                República Centro-Africana;
                República do Congo;
                República Democrática do Congo;
                Ruanda;
                São Tomé e Príncipe;
                Senegal;
                Seychelles;
                Serra Leoa;
                Somália;
                Sudão;
                Sudão do Sul;
                Tanzânia;
                Togo;
                Tunísia;
                Uganda;
                Zâmbia;
                Zimbabué.
                </p>
                <h3>América</h3>
                <p style="text-align: justify;">Antígua e Barbuda;
                  Argentina;
                  Aruba;
                  Bahamas;
                  Barbados;
                  Belize;
                  Bermudas;
                  Bolívia;
                  Canadá;
                  Chile;
                  Colômbia;
                  Costa Rica;
                  Cuba;
                  Dominica;
                  El Salvador;
                  Equador;
                  Granada;
                  Guatemala;
                  Guyana;
                  Haiti;
                  Honduras;
                  Ilhas Caimão;
                  Ilhas Virgens Britânicas;
                  Ilhas Virgens Americanas;
                  Jamaica;
                  México;
                  Nicarágua;
                  Panamá;
                  Paraguai;
                  Peru;
                  Porto Rico;
                  República dominicana;
                  São Cristóvão e Nevis;
                  São Vicente e Granadinas;
                  Santa Luzia;
                  Suriname;
                  Trinidad e Tobago;
                  Uruguai;
                  Venezuela.
                </p>
                <h3>Ásia</h3>
                <p style="text-align: justify;">Afeganistão;
                  Arábia Saudita;
                  Bahrein;
                  Bangladesh;
                  Butão;
                  Birmânia;
                  Brunei;
                  Camboja;
                  Cazaquistão;
                  Coreia do Sul;
                  Emirados Árabes Unidos;
                  Filipinas;
                  Hong Kong;
                  Iêmen.
                  Índia;
                  Indonésia;
                  Iraque;
                  Irã;
                  Jordânia;
                  Kirguistán;
                  Laos;
                  Líbano;
                  Malásia;
                  Maldivas;
                  Mongólia;
                  Nepal;
                  Oma;
                  Palestina;
                  Paquistão;
                  Qatar;
                  Singapura;
                  Sri Lanka;
                  Síria;
                  Tajikistan;
                  Taipei chinês;
                  Tailândia ;
                  Timor-Leste;
                  Turquemenistão;
                  Uzbequistão;
                  Vietnã.
                </p>
                <h3>Europa</h3>
                <p style="text-align: justify;">Albânia;
                  Alemanha;
                  Andorra;
                  Armênia;
                  Áustria;
                  Azerbaijão;
                  Bélgica;
                  Bielorrússia;
                  Bósnia e Herzegovina;
                  Bulgária;
                  Chipre;
                  Croácia;
                  Dinamarca;
                  Eslováquia;
                  Eslovênia;
                  Espanha;
                  Estónia;
                  Finlândia;
                  França;
                  Georgia;
                  Grã Bretanha;
                  Grécia;
                  Hungria;
                  Irlanda;
                  Islândia;
                  Israel;
                  Itália;
                  Kosovo;
                  Letónia;
                  Liechtenstein;
                  Lituânia;
                  Luxemburgo;
                  Macedônia;
                  Malta;
                  Moldávia;
                  Mônaco;
                  Montenegro;
                  Noruega;
                  Países Baixos;
                  Polônia;
                  Portugal;
                  Romênia;
                  República Checa;
                  San Marino;
                  Sérvia;
                  Suécia;
                  Suíça;
                  Turquia;
                  Ucrânia.
                </p>
                <h3>Oceania</h3>
                <p style="text-align: justify;">Austrália;
                  Estados Federados da Micronésia;
                  Fiji;
                  Guam;
                  Ilhas Cook;
                  Ilhas Marshall;
                  Kiribati;
                  Nauru;
                  Nova Zelândia;
                  Palaos;
                  Papúa-Nova Guiné;
                  Salomon;
                  Samoa;
                  Samoa Americana;
                  Tonga;
                  Tuvalu;
                  Vanuatu.
                </p>
                <h5>Além dos atletas neutros e refugiados.</h5>
            
            </div> 
            
            
        <article>
        
    </section>

    <footer class="rodape">
        <footer class="page-footer">
            <div class="container1">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Sportes News</h5>
                        <p class="grey-text text-lighten-4">O melhor do esporte do Brasil e do mundo.</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Parcerias</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href=https://ge.globo.com/programas/esporte-espetacular/">ge</a></li>
                          <li><a class="grey-text text-lighten-3" href="https://www.espn.com.br/x-games/">xGames</a></li>
                          <li><a class="grey-text text-lighten-3" href="https://www.espn.com.br/">ESPN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
              <div class="container1" style="text-align: center;">
              © 2021 Esportes News
              </div>
            </div>
        </footer>

    </footer>

   

    
</body>
</html>